@use '../mixin'
@use '../variables'

main 
  width: 100%

form
  @include mixin.flex-center
  flex-direction: column
  align-items: baseline
  width: 100%
  padding-top: 2rem

.container_button
  width: 100%
  @include mixin.flex-center
  justify-content: flex-end

button
  @include mixin.flex-center
  @include mixin.text-bold
  padding: 1rem 2rem
  border-radius: 6px
  background-color: variables.$purple-mid
  color: variables.$white
  border: 1px solid transparent
  margin-top: 1rem
  cursor: pointer
  outline: none

  &:hover
    background-color: variables.$purple-light

  &:focus
    background-color: variables.$purple-light