@use 'mixin'
@use 'variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    @include mixin.flex-center
    min-height: 100vh

.container
    @include mixin.flex-center
    width: variables.$container-width
    flex-direction: column
    border-radius: 6px
    background-color: variables.$white
    border: 1px solid variables.$gray-100
    padding: 2rem
    font-family: variables.$font-primary
